[buildout]
parts = 
    tweetengine 

[tweetengine]
recipe = rod.recipe.appengine
url = http://googleappengine.googlecode.com/files/google_appengine_1.3.0.zip
zip-packages = False
eggs = 
    twitter
