[buildout]
develop = .
parts = 
    packages 
    tweetengine
unzip = true
eggs-directory = src/packages

[packages]
recipe = zc.recipe.egg
eggs = 
    twitter

[tweetengine]
recipe = lovely.recipe:mkfile
path = ${buildout:bin-directory}/tweetengine
mode = 0755
content =
   #!/bin/sh
   ${buildout:executable} ${gae:bin-directory}/gae --show_mail_body $@ ${buildout:directory}/src

[gae]
recipe = rod.recipe.appengine
url = http://googleappengine.googlecode.com/files/google_appengine_1.3.0.zip
eggs = tweetengine
src = src