[buildout]
parts = 
    tweetengine 
    linkapproot
    
develop = .

[tweetengine]
recipe = rod.recipe.appengine
url = http://googleappengine.googlecode.com/files/google_appengine_1.3.0.zip
zip-packages = False
eggs = 
    tweetengine

[linkapproot]
recipe = plone.recipe.command
command = ln -s ${buildout:directory}/teroot/* ${tweetengine:app-directory}
update-command = ${:command}