[buildout]
develop = .
parts = 
    packages 
    tweetengine
    test
    i18ndude
    dependencytree
unzip = true

[packagesdir]
lovely.recipe:mkdir
path = ${buildout:directory}/src/packages

[packages]
recipe = lovely.recipe:eggbox
scripts = 
location = ${packagesdir:path}
excludes =
    .*setuptools/.*
    .*easy_install\.py.*
    .*site\.py.*
    .*_zope_interface_coptimizations.*
    .*_zope_i18nmessageid_message.*

# define eggs to be included in the appengine application here:
eggs = 
    lovely.gae
    Chameleon
    zope.i18n
    
[tweetengine]
recipe = lovely.recipe:mkfile
path = ${buildout:bin-directory}/tweetengine
mode = 0755
content =
   #!/bin/sh
   ${buildout:executable} ${gae:bin-directory}/gae --show_mail_body $@ ${buildout:directory}/src
   
[gae]
recipe = rod.recipe.appengine
url = http://googleappengine.googlecode.com/files/google_appengine_1.3.0.zip
eggs = tweetengine
src = src

[test]
recipe = zc.recipe.testrunner
defaults = ['--auto-color']
# for testing we have additional dependencies defined
eggs = tweetengine [test]
# we import the environment in initialization code
initialization = import environment
working-directory = ${buildout:directory}/src

[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude

[dependencytree]
recipe = zc.recipe.egg
eggs =
    ${packages:eggs}
    tl.eggdeps
